ENV=dev
BASEURL=https://api-stage.agrigator.co/engine/api/
BASERRLACCOUNT=https://api-stage.agrigator.co/onboarding/api/
BASERRLZOOP=https://api-stage.agrigator.co/engine/api/
ICICIBANKBASEURLFORDEV = https://api-payments.agrigator.co
AGRIGATORHELPLINE=8068700026
AGRIGATOREMAIL=care@agrigator.co
TERMSURL=https://agrigator.co/terms/
PRIVSCYURL=https://agrigator.co/privacypolicy/
ONESIGNALID=f88f2620-a651-4ff6-9f99-010a92139c15
AMPLITUDE_ID=8d51b05d88336bde4e9294e6ec889600
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.agtapp
GOOGLE_API_KEY=AIzaSyD7IPP_3U7QzRDkTylMF4atkWQPgLet74o